API_ID=27806206
API_HASH=09bd2e64c04dc911d0bc45648d236fab
BOT_TOKEN=7911030187:AAE_IvJoBqCEVeUx4HjeFeMNii2WBEbntOU
MONGO_DB_URI=mongodb+srv://abhi:abhi@cluster0.xxc9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002247930105
OWNER_ID=7907019701
STRING_SESSION= BQGoSf4AJzHMCN4BWCt-_E8W4A7yw9vB_zwJfb64esG4ExbfQj_l9cxu7BuiPLKQzYNh9XXow3P98mDHBGsduA9-1IZ98wtn9uG-jSJ4lhrpNh_SKwjg1WQ_yTZUVklsfIFSGn17b4ro8ZdDobvJk8KYQ1Lr7-RE1O8PaZy0eF4qIacueUeso2DyJdtFvLaUFVLKQHtQBACiKnsLKvyMbqLTCelg6VAj56I3SMbHhs73a6lMNDfnMqj7jdSsyR2wGXZOvS5z95VVjSmmbntbdzhH2Ph6VkA027jp8prNUEcsdWbN2n2VEA0zbp8PDaTb1FXS_1bKRUX4fZgq4EXsEEiUAx0-PgAAAAGgns1UAA